# AegisVault

./: .gitignore  TODO.md  build-distribution.bat  pom.xml  readme.md  run.bat
AegisVault-Distribution/: AegisVault.bat  Launch-AegisVault.bat  README.md
AegisVault-Distribution/vault_data/: vault_config.json
core/: pom.xml
core/src/main/java/com/aegisvault/core/: test.java
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/java/com/aegisvault/gui/: Main.java  test.java
gui/src/main/java/com/aegisvault/gui/controllers/: DashboardController.java  LoginController.java  SplashController.java
gui/src/main/resources/com/aegisvault/gui/: application.css
gui/src/main/resources/com/aegisvault/gui/fxml/: dashboard.fxml  login.fxml
src/: module-info.java
src/aes/: AESEngine.java  AESException.java  AESOptions.java  AESTest.java  IntegratedCryptoEngine.java
src/gui/: Main.java  VaultFileManager.java  VaultMasterKeyManager.java  application.css  test.java
src/gui/controllers/: DashboardController.java  LoginController.java  SplashController.java
src/gui/fxml/: dashboard.fxml  login.fxml  splash.fxml
src/steganography/: StegoDecoder.java  StegoEncoder.java  StegoEngine.java  StegoOptions.java  StegoTest.java  test.java
steganography/: pom.xml
steganography/src/main/java/com/aegisvault/steganography/: StegoDecoder.java  StegoEncoder.java  StegoEngine.java  StegoOptions.java  StegoTest.java
vault_data/: vault_config.json
